DB_URL=jdbc:mysql://localhost:3306/todo_with_ktor_vue
DB_DRIVER=com.mysql.cj.jdbc.Driver
DB_USERNAME=root
DB_PASSWORD=password

JWT_ISSUER=http://localhost:8080
JWT_AUDIENCE=jwt-audience
JWT_REALM=todo-with-ktor-vue
JWT_SECRET=secret
JWT_EXPIRATION_HOUR=24

ALLOW_HOSTS="http://localhost:3000"
